" Pathogen
call pathogen#infect()
call pathogen#helptags()
 
filetype plugin indent on
syntax on
 
set nocompatible
set statusline=%<\ %n:%f\ %m%r%y%=%-35.(line:\ %l\ of\ %L,\ col:\ %c%V\ (%P)%)
set number
set mouse=a
set mousehide
set hlsearch
set showmatch
set incsearch
set ignorecase
set wrap
set linebreak
set nolist
set history=1000
set cursorline
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2
set background=dark
colorscheme wombat256

" Haskell
au Bufenter *.hs compiler ghc
let g:haddock_browser = "open"
let g:haddock_browser_callformat = "%s %s"
let g:haskell_conceal_wide = 1
let g:hpaste_author = 'leroux'
let g:ghc = "/usr/bin/ghc"
let g:haddock_docdir = "/usr/local/Cellar/ghc/7.4.2/share/doc/ghc/html"

" Rainbow Parens
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Go
filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on
syntax on
